

.main
    display: flex
    justify-content: space-between
    padding: 2%
    border: 3px inset red
    background:  #ccccff

.color1
    background: black
    width: 20px
    height: 20px
    border-radius: 50%
    cursor: pointer

.color2
    background: #00FFFF
    @extend .color1

.color3
    background: #FF0066
    @extend .color1

.color4
    background: gray
    @extend .color1

.color5
    background: #000099
    @extend .color1

.color6
    background: #FF9900
    @extend .color1

.color7
    background: yellow
    @extend .color1

.color8
    background: blue
    @extend .color1

.color9
    background: green
    @extend .color1

.color10
    background: red
    @extend .color1